version: "3.3"

services:
  # MySQL
  mysql:
    image: mysql:latest
    container_name: mysql-container1
#    volumes:
#      - ./db-user.sql:/docker-entrypoint-initdb.d/init.sql

    # đầu tiên cấu hình volume gống vậy:- C:\Dockerfile\db-on-docker-ms:/var/lib/mysql
    # Sau đó docker compose down để dừng lại đã
    #Sau đó di chuyển đến ổ C đổi tên cái folder Dockerfile thành Dockerfile1
    # để tý cóp vào project không bị trùng tên với Dockefile.
    #Sau đó cut cái foler Dockerfile1 vừa đổi tên ấy sang folder project
    #Tiếp theo lấy đường dẫn của folder project rồi cut để cấu
    #hình volumes thành đường dẫn này : - E:\Spring-boot\Web_Ecommerce - Docker\Dockerfile1\db-on-docker-ms:/var/lib/mysql
    #Sau đó bấm chạy docker compose up -d và thao tác ở phpMyadmin hay là ở web thì
    #sẽ được lưu lại hết
    #chạy xong thì bấm docker compose down
    volumes:
      - E:\Spring-boot\Web_Ecommerce - Docker\Dockerfile1\db-on-docker-ms:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123

  # PhpMyAdmin
  phpmyadmin:
    depends_on:
      - mysql
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    ports:
      - "89:80"
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: 123

  # Mail
  maildev:
    image : maildev/maildev
    restart: always
    ports:
      - "1080:1080"
  #      - "1081:1080"

  # App
  app:
    image: springboot-demo:latest #buihien0109/jwt-application:latest
    depends_on:
      - mysql
    ports:
      - "8899:8020"
    restart: always